# BuscadorGifs

./: GifsSolution.sln  README.md
Gifs/Gifs/: App.xaml  App.xaml.cs  Gifs.csproj
Gifs/Gifs.Android/: Gifs.Android.csproj  MainActivity.cs
Gifs/Gifs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gifs/Gifs.Android/Resources/: Resource.designer.cs
Gifs/Gifs.Android/Resources/values/: Strings.xml
Gifs/Gifs.iOS/: AppDelegate.cs  Gifs.iOS.csproj  Info.plist  Main.cs
Gifs/Gifs.iOS/Properties/: AssemblyInfo.cs
Gifs/Gifs/Interfaces/: IApi.cs
Gifs/Gifs/Models/: GifInfo.cs
Gifs/Gifs/Services/: ApiService.cs
Gifs/Gifs/ViewModels/: MainPageViewModel.cs  Top10GifPageViewModel.cs  Top10StickerPageViewModel.cs  Top10TabbedPageViewModel.cs  ViewModelBase.cs
Gifs/Gifs/Views/: MainPage.xaml  MainPage.xaml.cs  Top10GifPage.xaml  Top10GifPage.xaml.cs  Top10StickerPage.xaml  Top10StickerPage.xaml.cs  Top10TabbedPage.xaml  Top10TabbedPage.xaml.cs
